name: Deploy static content to Pages

on:
  push:
    branches: ["main"]

  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  update-doc:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Create Folder Structure
        run: |
          mkdir html
          cp -r assets html
      - name: Generate header
        uses: docker://pandoc/core:2.9
        with:
          args: >-
            frontpage.tex -o html/header.html
      - name: Fix header
        run: echo "<header>$(cat html/header.html)</header>" > html/updated-header.html
      - name: Generate full content
        uses: docker://pandoc/core:2.9
        with:
          args: >-
            --toc -s
            -B html/updated-header.html
            -A assets/footer.html
            -c assets/style.css
            introduction-to-the-2025-cider-guidelines/appearance.tex
            introduction-to-the-2025-cider-guidelines/aroma-and-flavor.tex
            introduction-to-the-2025-cider-guidelines/entry-instructions.tex
            introduction-to-the-2025-cider-guidelines/header.tex
            introduction-to-the-2025-cider-guidelines/index.tex
            introduction-to-the-2025-cider-guidelines/ingredients.tex
            introduction-to-the-2025-cider-guidelines/mouthfeel.tex
            introduction-to-cider-and-perry-styles/header.tex
            c1-traditional-cider/header.tex
            c1-traditional-cider/c1-a-common-cider.tex
            c1-traditional-cider/c1-b-heirloom-cider.tex
            c1-traditional-cider/c1-c-english-cider.tex
            c1-traditional-cider/c1-d-french-cider.tex
            c1-traditional-cider/c1-e-spanish-cider.tex
            c2-strong-cider/c2-a-new-england-cider.tex
            c2-strong-cider/c2-b-applewine.tex
            c2-strong-cider/c2-c-ice-cider.tex
            c2-strong-cider/c2-d-fire-cider.tex
            c2-strong-cider/header.tex
            c3-specialty-cider/c3-a-fruit-cider.tex
            c3-specialty-cider/c3-b-spiced-cider.tex
            c3-specialty-cider/c3-c-experimental-cider.tex
            c3-specialty-cider/header.tex
            c4-perry/header.tex
            c4-perry/c4-a-common-perry.tex
            c4-perry/c4-b-heirloom-perry.tex
            c4-perry/c4-c-ice-perry.tex
            c4-perry/c4-d-experimental-perry.tex
            -f latex -t html5 -o html/index.html
      - name: Fix HTML
        run: |
          sed -i 's:<p><span>2</span></p>::g' html/index.html
          sed -i 's:<span><strong>BEER JUDGE CERTIFICATION PROGRAM</strong></span><br />:<h1>BEER JUDGE CERTIFICATION PROGRAM</h1>:g' html/index.html
          sed -i 's:<span><strong>Guia de Estilos 2021</strong> </span><br />:<h2>Guia de Estilos 2021</h2>:g' html/index.html
          sed -i 's:<span><strong>Guia de Estilos de Cerveja</strong></span><br />:<h3>Guia de Estilos de Cerveja</h3>:g' html/index.html
          sed -i 's:<title>header</title>:<title>Guia de Estilos BJCP 2021</title>:g' html/index.html
          sed -i 's@<span id="fig:bjcp-logo" label="fig:bjcp-logo">\[fig:bjcp-logo\]</span>@@g' html/index.html
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: 'html'
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v2
